@import './common/base.less';

.artModal{
    width: 100% !important;
    height: 100%;
    margin-top: 80px;

    :global{
        .am-modal-body{
            height: 77%;
        }
    }
}
.artTitle{
    color: @contentGray;
}
.artTip{
    text-align: left;
    padding-left: 14px;
}
.artAuthor{
    padding-right: 14px;
}
.artContent{
    text-align: left;
    padding-left: 14px;
    white-space: pre-wrap;
}
.commentsHeader{
    color: @contentBlue;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.comment{
    margin-bottom: 20px;
}
.commentName{
    margin-bottom: 10px;

    :global{
        .am-tab-bar-item{
            text-align:left;
            color: @contentBlue;
        }
    }
}
.commentContent{
    text-align:left;
    color: @contentGray;
    white-space: pre-wrap;
}

.avatar{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-position: center;
    background-size: auto 200px;
}
.avatarPicker{
    :global{
        .am-flexbox-item{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}
.avatarText{
    text-align: center;
    color: @contentGray;
}